# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

# Default Keymaps for Markdown Writer
# https://atom.io/packages/markdown-writer
#
# Wiki: https://github.com/zhuochun/md-writer/wiki/Settings-for-Keymaps
#
".platform-win32 atom-text-editor:not([mini])":
  "shift-ctrl-K":             "markdown-writer:insert-link"
  "shift-ctrl-I":             "markdown-writer:insert-image"
  "ctrl-i":                       "markdown-writer:toggle-italic-text"
  "ctrl-b":                       "markdown-writer:toggle-bold-text"
  "ctrl-'":                       "markdown-writer:toggle-code-text"
  'ctrl-`':                       "markdown-writer:toggle-codeblock-text"
  "ctrl-h":                       "markdown-writer:toggle-strikethrough-text"
  "ctrl-1":                       "markdown-writer:toggle-h1"
  "ctrl-2":                       "markdown-writer:toggle-h2"
  "ctrl-3":                       "markdown-writer:toggle-h3"
  "ctrl-4":                       "markdown-writer:toggle-h4"
  "ctrl-5":                       "markdown-writer:toggle-h5"
  "ctrl-u":                       "markdown-writer:toggle-ul"
  "shift-ctrl-o":              "markdown-writer:toggle-ol"
  "ctrl-q":                       "markdown-writer:toggle-blockquote"
  "ctrl-d":                       "editor:delete-line"
  "alt-up":                       "editor:move-line-up"
  "alt-down":                   "editor:move-line-down"
  "ctrl-shift-alt-s":         "window:save-all"
  "alt-w":                         "markdown-preview-plus:toggle"
