<project xmlns = "http://maven.apache.org/POM/4.0.0"
    xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 模型版本 -->
    <modelVersion>4.0.0</modelVersion>
    <!-- 公司或者组织的唯一标志，并且配置时生成的路径也是由此生成，
    如com.companyname.project-group，maven会将该项目打成的jar包放本地路径：/com/companyname/project-group -->
    <groupId>com.kang.maven-group</groupId>

     <!-- 项目的唯一ID，一个groupId下面可能多个项目，就是靠artifactId来区分的 -->
    <artifactId>test</artifactId>

    <!-- 版本号 -->
    <version>1.0</version>
    <build>
        <plugins>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <!-- 使用 site 插件时，此插件必须存在，不然会抛出 NoClassDefFoundError-->
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version><!-- antrun 版本不能过高，如果使用 3.3 会出错 -->
                <executions>
                    <!--clean 生命周期 打印信息-->
                    <execution>
                        <id>id.pre-clean</id>
                        <phase>pre-clean</phase>
                        <goals>
                            <goal>run</goal><!-- 插件 antrun 的 goal 只有一个： run  -->
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>pre-clean phase</echo>
                                <echo>nothing about the echo</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>clean_id</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target><!-- target 不知道在 execution 中有什么用？？？ -->
                                <echo message = "nothing but pretty"/>
                            </target>
                            <tasks>
                                <echo message = "nothing but pretty"/>
                                <property name="compile_classpath" refid="maven.compile.classpath"/>
                                <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                <property name="test_classpath" refid="maven.test.classpath"/>
                                <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                <echo message="compile classpath: ${compile_classpath}"/>
                                <echo message="runtime classpath: ${runtime_classpath}"/>
                                <echo message="test    classpath: ${test_classpath}"/>
                                <echo message="plugin  classpath: ${plugin_classpath}"/>
                                <echo>clean phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>id.post-clean</id>
                        <phase>post-clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>post-clean phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <!--build 生命周期 打印信息-->
                    <execution>
                        <id>id_build_validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>build-validate phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>id_build_test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>build-test phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>id_build_package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>build-package phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>id_build_install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>build-intall phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <!--site 生命周期打印信息-->
                    <execution>
                        <id>id_site_pre</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>pre-site phase</echo>
                                <echo>nothing but you</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>id_site_post</id>
                        <phase>post-site</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>post-site phase</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                           <execution>
                              <phase>test</phase>
                              <goals>
                                 <goal>run</goal>
                              </goals>
                              <configuration>
                                  <tasks>
                                     <echo>Using env.test.properties testtttttttttt</echo>
                                     <copy file="src/main/resources/env.test.properties" tofile="${project.build.outputDirectory}/env.test.properties" overwrite="true"/>
                                  </tasks>
                              </configuration>
                           </execution>
                        </executions>
                     </plugin>
                  </plugins>
              </build>
          </profile>
          <profile>
              <id>dev</id>
              <build>
                  <plugins>
                      <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-antrun-plugin</artifactId>
                          <version>1.8</version>
                          <executions>
                             <execution>
                                <phase>test</phase>
                                <goals>
                                   <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                       <echo>Using env.dev.properties</echo>
                                       <copy file="src/main/resources/env.dev.properties" tofile="${project.build.outputDirectory}/env.dev.properties" overwrite="true"/>
                                    </tasks>
                                </configuration>
                             </execution>
                          </executions>
                       </plugin>
                    </plugins>
                </build>
            </profile>
            <profile>
                <id>prd</id>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.8</version>
                            <executions>
                               <execution>
                                  <phase>test</phase>
                                  <goals>
                                     <goal>run</goal>
                                  </goals>
                                  <configuration>
                                      <tasks>
                                         <echo>Using env.prd.properties</echo>
                                         <copy file="src/main/resources/env.prd.properties" tofile="${project.build.outputDirectory}/env.prd.properties" overwrite="true"/>
                                      </tasks>
                                  </configuration>
                               </execution>
                            </executions>
                         </plugin>
                      </plugins>
                  </build>
              </profile>
          </profiles>
</project>
